{
  "name": "light-takehome-challenge",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check .",
    "typecheck": "npm run generate-routes && tsc --noEmit",
    "build:vercel": "NITRO_PRESET=vercel npm run build",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@tanstack/react-router": "1.170.40",
    "@tanstack/react-start": "1.168.59",
    "nitro": "3.0.260610-beta",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  },
  "version": "0.1.0",
  "description": "My Energy Story — a Light take-home challenge built with TanStack Start",
  "engines": {
    "node": ">=22.12.0 <23"
  }
}
